<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 10 17:14:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/baidu/mcs/R.html" title="com.baidu.mcs 中的类"><B>R</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.html#R()"><B>R()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.html" title="com.baidu.mcs 中的类">R</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.attr.html" title="com.baidu.mcs 中的类"><B>R.attr</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.attr.html" title="com.baidu.mcs 中的类">R.attr</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.drawable.html" title="com.baidu.mcs 中的类"><B>R.drawable</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.drawable.html" title="com.baidu.mcs 中的类">R.drawable</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.id.html" title="com.baidu.mcs 中的类"><B>R.id</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.id.html#R.id()"><B>R.id()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.id.html" title="com.baidu.mcs 中的类">R.id</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.layout.html" title="com.baidu.mcs 中的类"><B>R.layout</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.layout.html" title="com.baidu.mcs 中的类">R.layout</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.menu.html" title="com.baidu.mcs 中的类"><B>R.menu</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.menu.html" title="com.baidu.mcs 中的类">R.menu</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.string.html" title="com.baidu.mcs 中的类"><B>R.string</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.string.html#R.string()"><B>R.string()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.string.html" title="com.baidu.mcs 中的类">R.string</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/R.style.html" title="com.baidu.mcs 中的类"><B>R.style</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/R.style.html#R.style()"><B>R.style()</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/R.style.html" title="com.baidu.mcs 中的类">R.style</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/net/https/IHttpsTransport.html#request(java.lang.String, java.lang.String)"><B>request(String, String)</B></A> - 
接口 com.baidu.mcs.net.https.<A HREF="../com/baidu/mcs/net/https/IHttpsTransport.html" title="com.baidu.mcs.net.https 中的接口">IHttpsTransport</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/net/https/ITransport.html#request(java.lang.String)"><B>request(String)</B></A> - 
接口 com.baidu.mcs.net.https.<A HREF="../com/baidu/mcs/net/https/ITransport.html" title="com.baidu.mcs.net.https 中的接口">ITransport</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/User.html#resetPassword(java.lang.String)"><B>resetPassword(String)</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/User.html" title="com.baidu.mcs 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/User.html#resetPasswordAsync(java.lang.String, com.baidu.mcs.callback.Callback)"><B>resetPasswordAsync(String, Callback)</B></A> - 
类 com.baidu.mcs.<A HREF="../com/baidu/mcs/User.html" title="com.baidu.mcs 中的类">User</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
