<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Apr 11 17:52:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/baidu/mcs/ObjectData.html" title="com.baidu.mcs 中的类"><B>ObjectData</B></A> - <A HREF="../com/baidu/mcs/package-summary.html">com.baidu.mcs</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/baidu/mcs/callback/Callback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/Callback.html" title="com.baidu.mcs.callback 中的接口">Callback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileDeleteCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileDeleteCallback.html" title="com.baidu.mcs.callback 中的接口">FileDeleteCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileDownloadCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileDownloadCallback.html" title="com.baidu.mcs.callback 中的接口">FileDownloadCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileListCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileListCallback.html" title="com.baidu.mcs.callback 中的接口">FileListCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileUploadCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileUploadCallback.html" title="com.baidu.mcs.callback 中的接口">FileUploadCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/UserCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/UserCallback.html" title="com.baidu.mcs.callback 中的接口">UserCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/UserLogoutCallback.html#onFailure(java.lang.Throwable)"><B>onFailure(Throwable)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/UserLogoutCallback.html" title="com.baidu.mcs.callback 中的接口">UserLogoutCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/Callback.html#onSuccess(T)"><B>onSuccess(T)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/Callback.html" title="com.baidu.mcs.callback 中的接口">Callback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileDeleteCallback.html#onSuccess(java.lang.String)"><B>onSuccess(String)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileDeleteCallback.html" title="com.baidu.mcs.callback 中的接口">FileDeleteCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileDownloadCallback.html#onSuccess(java.io.InputStream)"><B>onSuccess(InputStream)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileDownloadCallback.html" title="com.baidu.mcs.callback 中的接口">FileDownloadCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileListCallback.html#onSuccess(java.lang.String)"><B>onSuccess(String)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileListCallback.html" title="com.baidu.mcs.callback 中的接口">FileListCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/FileUploadCallback.html#onSuccess(java.lang.String)"><B>onSuccess(String)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/FileUploadCallback.html" title="com.baidu.mcs.callback 中的接口">FileUploadCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/UserCallback.html#onSuccess(com.baidu.mcs.User)"><B>onSuccess(User)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/UserCallback.html" title="com.baidu.mcs.callback 中的接口">UserCallback</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mcs/callback/UserLogoutCallback.html#onSuccess(java.lang.String)"><B>onSuccess(String)</B></A> - 
接口 com.baidu.mcs.callback.<A HREF="../com/baidu/mcs/callback/UserLogoutCallback.html" title="com.baidu.mcs.callback 中的接口">UserLogoutCallback</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
