<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 15 16:59:09 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.mcs.callback
</TITLE>

<META NAME="date" CONTENT="2013-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/baidu/mcs/callback/package-summary.html" target="classFrame">com.baidu.mcs.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="FileDeleteCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>FileDeleteCallback</I></A>
<BR>
<A HREF="FileDownloadCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>FileDownloadCallback</I></A>
<BR>
<A HREF="FileListCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>FileListCallback</I></A>
<BR>
<A HREF="FileUploadCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>FileUploadCallback</I></A>
<BR>
<A HREF="UserCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>UserCallback</I></A>
<BR>
<A HREF="UserLogoutCallback.html" title="com.baidu.mcs.callback 中的接口" target="classFrame"><I>UserLogoutCallback</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
